{
  "name": "react-steps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "test": "test"
  },
  "author": "Vladimir Shestakov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
